# Troubleshooting steps

## Cucumber Java (BDD feature file) tests not running?

It may be related to intellij and classpaths.
Try `src/test` and `src/test-integration` right-click -> ‘mark as test root’ 